{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "SmtpPort": 587,
  "SmtpUsername": "puertajhon023@gmail.com",
  "SmtpPassword": "rmxs vvqd sted hgwq",
  "SenderName": "Firmeza Store",
  "SenderEmail": "puertajhon023@gmail.com"
}

}