{ "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=Firmeza_Admi;Username=postgres;Password=Qwe.123*;No Reset On Close=true"
},
  "AdminPassword": "Admin123!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
